{
  "expo": {
    "name": "Ducks in a Row",
    "slug": "budget-tracker",
    "owner": "asbestostiling",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#060707",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060707"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": "exposdk:54.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060707"
      },
      "package": "com.anonymous.budgettracker",
      "permissions": [
        "POST_NOTIFICATIONS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "runtimeVersion": "exposdk:54.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#46E0B4"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Ducks in a Row to use Face ID to unlock the app."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b129ec37-4b42-44cc-a728-ad52abf096e6"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b129ec37-4b42-44cc-a728-ad52abf096e6"
    }
  }
}